# SpringCloud

./: settings.gradle
Eureka/: build.gradle  settings.gradle
Eureka/client/: build.gradle
Eureka/client/src/main/java/com/springboot/client/: ServiceHiApplication.java
Eureka/config-client/: build.gradle
Eureka/config-client/src/main/java/com/springboot/config_client/: ConfigClientApplication.java
Eureka/config-server/: build.gradle
Eureka/config-server/src/main/java/com/springboot/config_server/: ConfigServerApplication.java
Eureka/gradle/wrapper/: gradle-wrapper.properties
Eureka/serice-feign/: build.gradle
Eureka/serice-feign/src/main/java/com/springboot/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
Eureka/server/: build.gradle
Eureka/server-ribbon/: build.gradle
Eureka/server-ribbon/src/main/java/com/springboot/ribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
Eureka/server/src/main/java/com/springboot/server/: EurekaServerApplication.java
Eureka/server/src/main/resources/: application.yml
Eureka/service-zuul/: build.gradle
Eureka/service-zuul/src/main/java/com/springboot/zuul/: MyFilter.java  ServiceZuulApplication.java
